http {
    upstream backend {
        server http-server.1;
        server http-server.2;
    }
    
    server {
        listen  80;
        server_name localhost 192.168.1.1 nginx;
        location / {
            proxy_pass http://backend;
        }
    }
}